# Informatica-Slotopdracht

./: README.md  build.gradle
core/: build.gradle
core/src/com/eindopdracht/game/: EindOpdracht.java
core/src/com/eindopdracht/game/control/: Assets.java  BulletStorage.java  GameObjectCreator.java  Handler.java  LevelCreator.java  PlayerShotPosition.java  WorldHandler.java
core/src/com/eindopdracht/game/control/level/: BasicRoom.java  Level.java  Room.java  SpawnRoom.java
core/src/com/eindopdracht/game/gameobject/: BasicEnemy.java  Bullet.java  BulletID.java  Enemy.java  GameObject.java  ID.java  Player.java  ShotgunEnemy.java
core/src/com/eindopdracht/game/gameobject/ai/: AI.java  Connection.java  Node.java  NormalAI.java
core/src/com/eindopdracht/game/gameobject/obstacle/: Wall.java
core/src/com/eindopdracht/game/input/: Button.java  InputHandler.java
core/src/com/eindopdracht/game/perks/: HealToFull.java  IncreasedAttackSpeed.java  IncreasedDamage.java  IncreasedMaxHealth.java  Perk.java  PerkID.java  TempBulletImmunity.java
core/src/com/eindopdracht/game/screens/: GameScreen.java  LoadingScreen.java  MainMenu.java
core/src/com/eindopdracht/game/statuseffect/: Bleeding.java  BulletImmunity.java  StatusEffect.java  StatusEffectID.java  Stun.java
desktop/: build.gradle
desktop/src/com/eindopdracht/game/: DesktopLauncher.java
